# Database
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19GUHV6dU55ZXdaSWlnVE5pbDZfMDUiLCJhcGlfa2V5IjoiMDFLMFFOTVk2V1FGS1AwQlBTV0E4N0YzNjkiLCJ0ZW5hbnRfaWQiOiI1NDMzMGFiOWI2NTI2NGM5OTI3MDMyZjkyYjk5MTUyOGM3ZWNlMjc1ZDA0ZjFlNGU3NzM2MzY2ZjUwYzJkYjU0IiwiaW50ZXJuYWxfc2VjcmV0IjoiYmU2YmE1YmUtYWE1ZC00MjlhLWIwZjUtY2MyYmEwZmI3YzkwIn0.M0uJlnRLy3zRvxC0tSP0-R1za9Es7dDGTj7bZvxwK3U"

# Server
PORT=3001
NODE_ENV=development
FRONTEND_URL=http://localhost:8081
POLYGON_API_KEY=v9vk0zfN480ZTKfJB3c5pv0cPWyPFyxF

# Thirdweb
THIRDWEB_SECRET_KEY=bkn-DIfzX2ePx3w2ima_NJQz4J6IWK-UnHkPOoIwJd4XQMtsfq6BU7UNUrRLcA3DfUjRR8eOILpKWR9IVB9Fgw
THIRDWEB_CLIENT_ID=15234c3d7199bb407101f995acc9a51d
ADMIN_PRIVATE_KEY=0x1234567890123456789012345678901234567890123456789012345678901234
THIRDWEB_ENGINE_URL=https://engine.thirdweb.com

# Email Configuration
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=official@looopmusic.com
SMTP_PASS=Looopmusic@$12
SMTP_SECURE=true
EMAIL_FROM=official@looopmusic.com
CLIENT_URL=http://localhost:8081

# Client Domain
CLIENT_DOMAIN=localhost:3001

# JWT
JWT_SECRET=your_jwt_secret_here


const {deprecatedGetCryptoSnapshotTickerBook, listTickers, deprecatedGetHistoricCryptoTrades, deprecatedGetHistoricForexQuotes, deprecatedGetHistoricStocksQuotes, deprecatedGetHistoricStocksTrades, getBenzingaV1AnalystInsights, getBenzingaV1Analysts, getBenzingaV1ConsensusRatings, getBenzingaV1Earnings, getBenzingaV1Firms, listTickerTypes, listStockSplits, listOptionsContracts, listNews, listIPOs, listFinancials, listExchanges, listDividends, listConditions, getTmxV1CorporateEvents,getTicker, getStocksV1ShortVolume, getStocksV1ShortInterest, getStocksTrades, getStocksSnapshotTickers, getStocksSnapshotTicker, getStocksSnapshotDirection, getStocksSMA, getStocksRSI, getStocksQuotes, getStocksOpenClose, getStocksMACD, getStocksEMA, getStocksAggregates, getSnapshots, getSnapshotSummary, getRelatedCompanies, getPreviousStocksAggregates, getPreviousOptionsAggregates, getPreviousIndicesAggregates, getPreviousForexAggregates, getPreviousCryptoAggregates, getOptionsTrades, getOptionsSMA, getOptionsRSI, getOptionsQuotes, getOptionsOpenClose, getOptionsMACD, getOptionsEMA, getOptionsContract, getOptionsChain, getOptionsAggregates, getOptionContract, getMarketStatus, getMarketHolidays, getLastStocksTrade, getLastStocksQuote, getLastOptionsTrade, getLastCurrencyQuote, getLastCryptoTrade, getIndicesSnapshot, getIndicesSMA, getIndicesRSI, getIndicesOpenClose, getIndicesMACD, getIndicesEMA, getIndicesAggregates, getGroupedStocksAggregates, getGroupedForexAggregates, getGroupedCryptoAggregates, getFuturesTrades, getFuturesQuotes,getFuturesProducts,getFuturesProductSchedules, getFuturesProductDetails, getFuturesMarketStatuses, getFuturesDailySchedules, getFuturesContracts, getFuturesContractDetails, getFuturesAggregates, getForexSnapshotTickers, getForexSnapshotTicker, getForexSnapshotDirection, getForexSMA, getForexRSI, getForexQuotes,getForexMACD, getForexEMA, getForexAggregates, getFedV1TreasuryYields, getFedV1InflationExpectations, getFedV1Inflation, getEvents, getCurrencyConversion, getCryptoTrades, getCryptoSnapshotTickers, getCryptoSnapshotTicker, getCryptoSnapshotDirection, getCryptoSMA, getCryptoRSI,  getCryptoOpenClose, getCryptoMACD, getCryptoEMA, getCryptoAggregates, getBenzingaV1Ratings, getBenzingaV1News, getBenzingaV1Guidance  } = client
